services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laradoc
    container_name: app-laradoc
    restart: unless-stopped
    tty: true
    environment:
      - DB_HOST=db
      - DB_PORT=db:3308
      - DB_DATABASE=db_test_laradoc
      - DB_USERNAME=dry7717
      - DB_PASSWORD=bimaarya123
    working_dir: /var/www/laradoc
    volumes:
      - .:/var/www/laradoc
      - ./storage/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - mariadb_network
    depends_on:
      - db

  webserver:
    image: nginx:alpine
    container_name: nginx-laradoc
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/laradoc
      - ./storage/:/etc/nginx/conf.d/
    networks:
      - mariadb_network
    depends_on:
      - app

  db:
    image: mariadb
    container_name: mariadb_laradoc
    environment:
      - MYSQL_ROOT_PASSWORD=bimaarya123
      - MYSQL_USER=dry7717
      - MYSQL_PASSWORD=bimaarya123
      - MYSQL_DATABASE=db_test_laradoc
    ports:
      - "3308:3306"
    volumes:
      - mariadb_volume:/var/lib/mysql
    networks:
      - mariadb_network

  phpmyadmin:
    image: phpmyadmin
    container_name: pma_laradoc
    restart: always
    environment:
      - PMA_HOST=db
      - PMA_USER=dry7717
      - PMA_PASSWORD=bimaarya123
      - PMA_PORT=db:3308
    ports:
      - 8888:80
    networks:
      - mariadb_network

volumes:
  mariadb_volume:

networks:
  mariadb_network:
    driver: bridge
